<view class='content-container'>
  <view>
    <view class="modle-box">
        <view class="banner" bindtap="goToTourist">
          <view class="banner-left">
            <image class="banner-image" src="../../images/head_pic.jpg"></image>
          </view>
          <view class="banner-right">
          <text class="banner-right-top">伯源（乐玩达人）</text>
          <!-- <text class="banner-right-bom">内蒙古7日自驾游</text> -->
          </view>
        </view>
        <view class="content">
          <image class="content-img" src="../../images/detail_common.png" bindtap="goToVideo"></image>
          <text class="content-des">简介： 这个产品也不错， 小编没有描述一下吗？</text>
        </view>
        <view class="message">
          <text class="msg-top">129 参与 ∙ 333凤币 ∙ 1.5万+观看</text>
          <text class="msg-bom">来自 ∙  文章分类 > 乐玩</text>
        </view>
    </view>
    <view class="modle-box">
      <view class="banner" bindtap="goToTourist">
        <view class="banner-left">
          <image class="banner-image" src="../../images/head_pic.jpg"></image>
        </view>
        <view class="banner-right">
         <text class="banner-right-top">韶峰（品质官）</text>
         <!-- <text class="banner-right-bom"></text> -->
        </view>
      </view>
      <view class="content">
        <image  bindtap="goToVideo" class="content-img" src="../../images/detail_common.png"></image>
        <text class="content-des">简介： 这个产品也不错， 小编没有描述一下吗？</text>
      </view>
      <view class="message">
        <text class="msg-top">129 参与 ∙ 333凤币 ∙ 1.5万+观看</text>
        <text class="msg-bom">来自 ∙  文章分类 > 乐玩</text>
      </view>
    </view>
    <view class="modle-box">
      <view class="banner" bindtap="goToTourist">
        <view class="banner-left">
          <image class="banner-image" src="../../images/head_pic.jpg"></image>
        </view>
        <view class="banner-right">
         <text class="banner-right-top">陈兴军（游玩达人）</text>
         <!-- <text class="banner-right-bom">内蒙古7日自驾游</text> -->
        </view>
      </view>
      <view class="content">
        <image  bindtap="goToVideo" class="content-img" src="../../images/detail_common.png"></image>
        <text class="content-des">简介： 这个产品也不错， 小编没有描述一下吗？</text>
      </view>
      <view class="message">
        <text class="msg-top">129 参与 ∙ 333凤币 ∙ 1.5万+观看</text>
        <text class="msg-bom">来自 ∙  文章分类 > 乐玩</text>
      </view>
    </view>    
  </view>
</view>