<view class='content-container'>
   <view class="video-content">
     <view class="page-video">
        <video
          id="myVideo"
          object-fit="cover"
          src="{{videoSrc}}"
          autoplay="true"
          controls
          muted="false"
          show-mute-btn="false"
          enable-play-gesture="true"
        >
        </video>
     </view>
     <view class="video-msg">
      <text class="video-title">向世界出发｜内蒙古成人礼 发起人VCR</text>
      <view class="video-main">
        <text>六月04 • 10万+次观看</text>
        <text>这是个新产品， 有很多意外惊喜，等着你去发现。</text>
        <text>
           来自频道 <text style="color: #fd4341;">文章分类 > 乐玩</text> 
          </text>
      </view>
     </view>
   </view>
   <view class="personal-content">
      <view class="personal-left">
         <view class="banner-left">
            <image class="banner-image" bindtap="goToTourist" src="http://thirdwx.qlogo.cn/mmopen/V51nvT936pibwnuSQjUL8Hgr9rv0Duo3PKF29WYzj9dkvP7PCsH5KjLicj8eZUU6GqPdz4WRmNuLFHMDjWpPbqroBvHuFzql2X/132"></image>
         </view>
         <view class="banner-right">
            <text class="name">Eagle</text>
            <text class="banner-right-mid">80后 • 天蝎座 | 理想主义者 | 内蒙古</text>
            <text class="banner-right-bom">130个视频 | 10万关注</text>
         </view>
      </view>
      <view style="margin-right: 20rpx;">
        <button type="primary" class="personal-btn">+关注</button>
      </view>
   </view>
   <view class="content-box">
    <view class="comment-result">
      <text style="color: #fff;"> 200 评论</text><text> • 10万+ 赞</text>
    </view>
    <view class="comment-msg" wx:for="{{commentList}}" wx:key="index">
      <view class="comment-left">
        <image class="image" bindtap="goToTourist" src="http://thirdwx.qlogo.cn/mmopen/V51nvT936pibwnuSQjUL8Hgr9rv0Duo3PKF29WYzj9dkvP7PCsH5KjLicj8eZUU6GqPdz4WRmNuLFHMDjWpPbqroBvHuFzql2X/132"></image>
      </view>
      <view class="comment-right">
        <text class="name" >{{item.name}}</text>
        <text class="msg">{{item.message}}</text>
      </view>
    </view>
   </view>
   <!-- <view>
      <button type="primary" class="upload-btn" bindtap="onUpload">上传图片</button>
      <button type="primary" class="upload-btn" bindtap="cloudFile">提交图片到服务器</button>
      <button type="primary" class="upload-btn" bindtap="getVideo">上传视频</button>
      <button type="primary" class="upload-btn" bindtap="cloudVideo">提交视频到服务器</button>
   </view>
   <view class="picOut">
     <view class="picOut-item" wx:for="{{fileList}}" wx:key="index" style="width: {{imgWth}}px; height: {{imgWth}}px;">
        <image mode="aspectFill" src="{{item}}"></image>
        <view class="close" bindtap="onClose" data-id="{{index}}">×</view>
     </view>
   </view> -->
</view>