<view class='content-container'>
   <view class="video-content">
     <view class="page-video">
        <video
          id="myVideo"
          src="https://ugcydzd.qq.com/uwMROfz2r5zBIaQXGdGnC2dfDma3J1MItM3912IN4IRQvkRM/p0965nf0nk8.mp4?sdtfrom=v1010&guid=4ec5b4f55689f261e80af0278a3d0140&vkey=7B0D4FFF1E9F9D38B0EBA39CC74DB29DDF3AF143DE800889DA1402387F148D97F940806F4522610D9DA1C6974AFC1DD2EC9F0176EA0ED9DD69D8A7D06C1A766B43AC841D1D37F7DA026196829B98420A999B9569807DC897C535D244378F68A2692B35BCB94B45E6A95550D660A55032C66903FF1DD8F808933B32481A01CD62"
          autoplay="true"
          controls
          muted="false"
          show-mute-btn="false"
          enable-play-gesture="true"
        >
        </video>
     </view>
     <view class="video-msg">
      <text class="video-title">内蒙古7日自驾游</text>
      <view class="video-main">
        <text>六月04 <text style="font-size: 24rpx; color: red;">6.2万</text> 次观看</text>
        <text>这是个新产品， 有很多意外惊喜，等着你去发现。</text>
        <text>来自频道  文章分类 > 乐玩</text>
      </view>
     </view>

   </view>
   <view class="personal-content">
      <view class="personal-left">
         <view class="banner-left">
            <image class="banner-image" src="http://thirdwx.qlogo.cn/mmopen/V51nvT936pibwnuSQjUL8Hgr9rv0Duo3PKF29WYzj9dkvP7PCsH5KjLicj8eZUU6GqPdz4WRmNuLFHMDjWpPbqroBvHuFzql2X/132"></image>
         </view>
         <view class="banner-right">
            <text class="name">Eagle</text>
            <text class="banner-right-mid">80后 天蝎座程序员内蒙古</text>
            <text class="banner-right-bom">内蒙古7日自驾游</text>
         </view>
      </view>
      <view>
        <button type="primary" class="personal-btn">+关注</button>
      </view>
   </view>
   <view class="content-box">
    <view class="title">
      <text>活动详情</text>
    </view>
    <view class="content">
      方案起草当中。。。。
    </view>
   </view>
</view>