.content-container{
  /* position: absolute; */
  width: 100%;
  height: 100%;
}
.search-input{
  width: 90%;
  background-color: #F7F7F7;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}
.search-img {
  display: inline-block;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 13rpx;
}
.search-icon{
  width: 40rpx;
  height: 40rpx
}
.search {
  width: 60rpx;
  height: 30rpx;
}
.search-value {
  width: 70%;
  display: inline-block;
}
.sou-input {
  font-size: 28rpx;
}
.main_menu_left{
  /* float: left; */
  position: absolute;
  /* left:0;
  top: 0; */
  width: 22%;
  height: 100%;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  margin-top: 10rpx;
  /* background-color: #f5f5f5; */
}
.left_menu view{
  font-size: 28rpx;
  padding-left: 20rpx;
  margin: 40rpx 0;
}
.left_menu .menu_item{
  color: #333;
}
.left_menu .menu_itemactive{
  color: red;
  border-left: 1rpx solid red;
}
.main_menu_right{
  float: left;
  width: 88%;
  margin-left: 22%;
  border-top:  1px solid #ddd;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.right_menu{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx 0 0 0;
}
.cata_box{
  width: 40%;
  margin: 3% 2%;
  display: inline-block;
}
.cata_image{
  width: 100%;
  height: 180rpx;
}
.cata_text{
  display: inline-block;
  width: 100%;
  font-size: 22rpx;
  color: #333;
}
.cata_name{
  font-size: 22rpx;
  color: #333;
  margin: 5rpx 0;
}
.weui-add{
  width: 96%;
  height:200rpx;
  line-height: 200px;
  margin: 0 auto;
  color: blue;
  font-size: 40rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}